<script src="${base.contextPath}/lib/require.js"></script>
<script src="${base.contextPath}/model/app/test.js"></script>

<div class="windows-content">
	<div class="space"></div>
	<a href="#" id="btn_open" class="easyui-linkbutton c1" style="width:120px">open</a>
	<div class="space"></div>
	<table class="easyui-datagrid" title="成员查询" style="width:'auto';height:'auto'" data-options="singleSelect:true,url:'${base.contextPath}/user/query.json',method:'get'" rownumbers="true" pagination="true">
		<thead>
			<tr>
				<th data-options="field:'userId',width:240">用户ID</th>
				<th data-options="field:'name',width:100">昵称</th>
				<th data-options="field:'email',width:180">邮箱</th>
				<th data-options="field:'telephone',width:250">telephone</th>
				<th data-options="field:'createDate',width:160">注册时间</th>
				<th data-options="field:'status',width:60,align:'center'">Status</th>
			</tr>
		</thead>
	</table>
</div>