mongodb.servers=127.0.0.1:27017
mongo.port=
mongodb.databaseName=nosql
mongo.connectionsPerHost=15
mongo.threadSize=10
mongo.maxWaitTime=3000
mongo.connectTimeout=15000
mongo.socketTimeout=15000
mongo.autoConnectRetry=true
mongodb.username=
mongodb.password=