jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

pool.maxPoolSize=${pool.maxPoolSize}
pool.minPoolSize=${pool.minPoolSize}
pool.initialPoolSize=${pool.initialPoolSize}
pool.maxIdleTime=${pool.maxIdleTime}
pool.acquireIncrement=${pool.acquireIncrement}